<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warframe Tracker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #0e0e0e;
        color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }
      h1 {
        margin-bottom: 30px;
      }

      .menu {
        display: flex;
        gap: 15px;
      }

      .menu a {
        text-decoration: none;
        padding: 15px 30px;
        background-color: #1e1e1e;
        color: #ffc107;
        border: 1px solid #444;
        border-radius: 10px;
        text-align: center;
        font-size: 1.2em;
        transition: background-color 0.3s;
      }

      .menu a:hover {
        background-color: #292929;
      }
    </style>
  </head>
  <body>
    <h1>Warframe Tracker</h1>

    <div class="menu">
      <span><a href="frames.html">Warframe'y</a></span>
      <span><a href="weapons.html">Bronie</a></span>
      <span><a href="mods.html">Mody</a></span>
      <span><a href="relics.html">Relikty</a></span>
    </div>
  </body>
</html>
